<p class="video-title">
    Talking tech and AI with Google CEO Sundar Pichal!
</p>

<p class="video-stats">3.4m views &#183; 6 months ago</p>
<p class="video-author">marques Brownlee &#10003;</p>
<p class="video-description">
    Talking tech and AI on the heels of Google I/0. Also a daily driver phone
     reveal from Google's CEO. shoutout to Sundar!
</p>

<p class="apple-text">
    Shop early for the best selection of holiday favourites.
    <span class="shop-link">shop now &#62;</span>
</p>

<p>
    Shop early fot the <strong>best selection</strong>
    <u>holiday</u> favourites.<span class="span-example">Shop now</span>
</p>
</body